{
  "AppSettings": {
    "TokenSecret": "Set the key in secrets. View README for more info."
  },
  "ConnectionStrings": {
    "DatingDbConnection": "Data Source=DatingApp.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" : {
    "CloudName": "Set the key in secrets. View README for more info.",
    "ApiKey": "Set the key in secrets. View README for more info.",
    "Secret": "Set the key in secrets. View README for more info."
  }
}
